TYPEORM_HOST = ?
TYPEORM_USERNAME = ?
TYPEORM_PASSWORD = ?
TYPEORM_DATABASE = ?
TYPEORM_PORT = ?
SOCKET_PORT = ?
HTTP_PORT = ?
JWT_SECRET = ?
HTTP_EXTERNAL_BASE = ?
MAIL_USERNAME = ?
MAIL_PASSWORD = ?
MAIL_MAIL = ?